langcode: en
status: true
dependencies:
  config:
    - field.field.media.crowdriff_video.field_crowdriff_asset_created
    - field.field.media.crowdriff_video.field_crowdriff_asset_created_at
    - field.field.media.crowdriff_video.field_crowdriff_asset_exists
    - field.field.media.crowdriff_video.field_crowdriff_asset_hashtags
    - field.field.media.crowdriff_video.field_crowdriff_asset_image_orig
    - field.field.media.crowdriff_video.field_crowdriff_asset_keywords
    - field.field.media.crowdriff_video.field_crowdriff_asset_objects
    - field.field.media.crowdriff_video.field_crowdriff_asset_social_url
    - field.field.media.crowdriff_video.field_crowdriff_asset_source
    - field.field.media.crowdriff_video.field_crowdriff_asset_status
    - field.field.media.crowdriff_video.field_crowdriff_asset_text
    - field.field.media.crowdriff_video.field_crowdriff_asset_user_name
    - field.field.media.crowdriff_video.field_crowdriff_asset_uuid
    - field.field.media.crowdriff_video.field_crowdriff_asset_video_orig
    - field.field.media.crowdriff_video.field_media_image
    - field.field.media.crowdriff_video.field_media_video_file
    - media.type.crowdriff_video
  module:
    - file
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.default
targetEntityType: media
bundle: crowdriff_video
mode: default
content:
  field_media_video_file:
    type: file_video
    label: hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
      muted: false
      width: 640
      height: 480
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_crowdriff_asset_created: true
  field_crowdriff_asset_created_at: true
  field_crowdriff_asset_exists: true
  field_crowdriff_asset_hashtags: true
  field_crowdriff_asset_image_orig: true
  field_crowdriff_asset_keywords: true
  field_crowdriff_asset_objects: true
  field_crowdriff_asset_social_url: true
  field_crowdriff_asset_source: true
  field_crowdriff_asset_status: true
  field_crowdriff_asset_text: true
  field_crowdriff_asset_user_name: true
  field_crowdriff_asset_uuid: true
  field_crowdriff_asset_video_orig: true
  field_media_image: true
  name: true
  thumbnail: true
  uid: true
