langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_crowdriff_asset_user_name
    - media.type.crowdriff_video
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.field_crowdriff_asset_user_name
field_name: field_crowdriff_asset_user_name
entity_type: media
bundle: crowdriff_video
label: 'Asset Screen Name'
description: 'The Crowdriff asset social media screen name.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
