langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_crowdriff_asset_exists
    - media.type.crowdriff_video
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.field_crowdriff_asset_exists
field_name: field_crowdriff_asset_exists
entity_type: media
bundle: crowdriff_video
label: 'Asset Exists'
description: 'Flag to indicate whether Crowdriff asset still exists or not.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
