langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_video_file
    - media.type.crowdriff_video
  module:
    - file
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.field_media_video_file
field_name: field_media_video_file
entity_type: media
bundle: crowdriff_video
label: 'Asset Video'
description: 'The Crowdriff asset video file.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: crowdriff/assets
  file_extensions: mp4
  max_filesize: ''
  description_field: false
field_type: file
