langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_crowdriff_asset_uuid
    - media.type.crowdriff_video
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.field_crowdriff_asset_uuid
field_name: field_crowdriff_asset_uuid
entity_type: media
bundle: crowdriff_video
label: 'Asset Id'
description: 'The Crowdriff asset identifier.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
