langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_crowdriff_asset_video_orig
    - media.type.crowdriff_video
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.field_crowdriff_asset_video_orig
field_name: field_crowdriff_asset_video_orig
entity_type: media
bundle: crowdriff_video
label: 'Asset Original Video Url'
description: 'The Crowdriff asset original video URL.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
