langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.crowdriff_video
  module:
    - image
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.field_media_image
field_name: field_media_image
entity_type: media
bundle: crowdriff_video
label: 'Asset Image'
description: 'The Crowdriff asset image.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: crowdriff/assets
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
