langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_crowdriff_asset_text
    - media.type.crowdriff_image
  module:
    - text
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_image.field_crowdriff_asset_text
field_name: field_crowdriff_asset_text
entity_type: media
bundle: crowdriff_image
label: 'Asset Caption'
description: 'The Crowdriff asset text/caption.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
