langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.field_crowdriff_asset_user_name
field_name: field_crowdriff_asset_user_name
entity_type: media
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
