langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_crowdriff_asset_source
    - media.type.crowdriff_image
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_image.field_crowdriff_asset_source
field_name: field_crowdriff_asset_source
entity_type: media
bundle: crowdriff_image
label: 'Asset Source'
description: 'The Crowdriff asset source.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
