langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_crowdriff_asset_social_url
    - media.type.crowdriff_video
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.field_crowdriff_asset_social_url
field_name: field_crowdriff_asset_social_url
entity_type: media
bundle: crowdriff_video
label: 'Asset Social Url '
description: 'The Crowdriff asset social media URL.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
