langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.field_crowdriff_asset_hashtags
field_name: field_crowdriff_asset_hashtags
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
