langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_crowdriff_asset_hashtags
    - media.type.crowdriff_video
    - taxonomy.vocabulary.crowdriff_hashtags
  enforced:
    module:
      - media_library_extend_crowdriff
id: media.crowdriff_video.field_crowdriff_asset_hashtags
field_name: field_crowdriff_asset_hashtags
entity_type: media
bundle: crowdriff_video
label: 'Asset Hashtags'
description: 'The Crowdriff asset hashtags.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      crowdriff_hashtags: crowdriff_hashtags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
