langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library_extend_crowdriff
id: crowdriff_image
label: 'Crowdriff Image'
description: 'Use Crowdriff image assets for reusable media.'
source: crowdriff_image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image
field_map: {  }
