langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library_extend_crowdriff
id: crowdriff_video
label: 'Crowdriff Video'
description: 'Use Crowdriff video assets for reusable media.'
source: crowdriff_video
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_file
field_map: {  }
