langcode: en
status: true
dependencies:
  enforced:
    module:
      - media_library_extend_crowdriff
id: crowdriff_videos
label: 'Remote Crowdriff Videos'
bundle: crowdriff_video
source_plugin: crowdriff_videos
source_plugin_configuration:
  items_per_page: '20'
  media_type: video
  sort_direction: dsc
  curated: 0
  copied: 0
  orientation: ''
  hide_existing_assets: 1
  show_asset_size: 1
  max_asset_size: '25'
