local_task_enabled_entity_types:
  - media
track_enabled_source_entity_types:
  - node
track_enabled_target_entity_types:
  - media
track_enabled_plugins:
  - entity_reference
  - media_embed
track_enabled_base_fields: false
site_domains: {  }
edit_warning_message_entity_types:
  - media
delete_warning_message_entity_types:
  - media
usage_controller_items_per_page: 25
